{
  "name": "@worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/worker.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "echo \"typecheck skipped for @worker\"",
    "test": "echo \"no tests yet\""
  },
  "dependencies": {
    "@jobs-core": "workspace:*",
    "tsx": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
