{
  "name": "saas-core-engine",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "worker": "pnpm --filter @worker dev",
    "setup": "tsx scripts/setup.ts",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "preflight:prod": "tsx tooling/scripts/preflight-prod.ts",
    "simulate:v2:incidents": "tsx tooling/scripts/v2-incident-sim.ts",
    "simulate:v3:incidents": "tsx tooling/scripts/v3-incident-sim.ts",
    "webhook:replay": "tsx tooling/scripts/webhook-replay.ts",
    "clean": "turbo clean && rimraf node_modules **/node_modules **/.next **/dist",

    "db:migrate": "pnpm --filter @db run migrate",
    "db:seed": "pnpm --filter @db run seed"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.6.0",
    "rimraf": "^6.0.0",
    "@eslint/js": "^9.0.0",
    "tsx": "^4.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-unused-imports": "^4.1.0",
    "typescript-eslint": "^8.0.0"
  }
}
